# All-in-one: FastAPI (internal 8091) + Next.js (PORT) for a single Railway service.
# Config: /railway.toml

FROM python:3.12-slim AS pydeps
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM node:22-alpine AS webdeps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

FROM node:22-alpine AS webbuild
WORKDIR /app
COPY --from=webdeps /app/node_modules ./node_modules
COPY frontend/ .
ENV API_URL=http://127.0.0.1:8091
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=pydeps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=pydeps /usr/local/bin /usr/local/bin
COPY app ./app
COPY migrations ./migrations
COPY scripts ./scripts
COPY --from=webbuild /app/.next ./frontend/.next
COPY --from=webbuild /app/node_modules ./frontend/node_modules
COPY --from=webbuild /app/package.json ./frontend/package.json
COPY --from=webbuild /app/public ./frontend/public
COPY scripts/start-unified.sh /app/start.sh
RUN sed -i 's/\r$//' /app/start.sh && chmod +x /app/start.sh
ENV PYTHONUNBUFFERED=1
ENV PORT=3000
ENV API_INTERNAL_PORT=8091
ENV API_URL=http://127.0.0.1:8091
ENV UNIFIED_DEPLOY=1
EXPOSE 3000
CMD ["/bin/sh", "/app/start.sh"]
