# All-in-one: FastAPI (internal 8091) + Next.js (PORT) for a single Railway service.
# Config: /railway.toml
#
# Web: Next standalone (bookworm build). API: Python on same image.

FROM python:3.12-slim AS pydeps
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM node:22-bookworm-slim AS webdeps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

FROM node:22-bookworm-slim AS webbuild
WORKDIR /app
COPY --from=webdeps /app/node_modules ./node_modules
COPY frontend/ .
ENV API_URL=http://127.0.0.1:8091
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=pydeps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=pydeps /usr/local/bin /usr/local/bin
COPY app ./app
COPY migrations ./migrations
COPY scripts ./scripts
COPY --from=webbuild /app/.next/standalone ./web
COPY --from=webbuild /app/.next/static ./web/.next/static
COPY --from=webbuild /app/public ./web/public
COPY scripts/start-unified.sh /app/start.sh
RUN sed -i 's/\r$//' /app/start.sh && chmod +x /app/start.sh
ENV PYTHONUNBUFFERED=1
ENV PORT=3000
ENV API_INTERNAL_PORT=8091
ENV API_URL=http://127.0.0.1:8091
ENV UNIFIED_DEPLOY=1
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=3 \
  CMD sh -c 'curl -sf "http://127.0.0.1:${PORT:-3000}/health/live" || exit 1'
CMD ["/bin/sh", "/app/start.sh"]
